{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@common/*": ["common/*"],
      "@bfs/*": ["bfs/*"],
      "@dfs/*": ["dfs/*"]
    },
    "esModuleInterop": true,
    "inlineSourceMap": true
  }
}
